Lab3/WpfApp1/Database.xaml

<Window x:Class="WpfApp1.WindowDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WindowDatabase" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <ListBox Name="ImagesCollectionListBox" ItemsSource="{Binding ImagesCollection}" Margin="5" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image HorizontalAlignment="Center" Source="{Binding Name}" Height="30" Width="30" Margin="10 15 10 10"/>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" Margin="10 15 10 10"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Click="Button_Delete_Image" Width="120" Height="40" Grid.Row="1" HorizontalAlignment="Left" Margin="28,15,0,15">Delete image</Button>
        <Button IsCancel="True" Width="120" Height="40" Grid.Row="1" HorizontalAlignment="Left" Margin="650,15,0,15">Exit</Button>
    </Grid>
</Window>