Lab2/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="buttons" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Button Click="Button_Open_Images" Width="120" Grid.Column="0" Grid.Row="0" Height="40">Open images</Button>
            <Button Click="Button_Start_Calculations" Width="120" Grid.Column="1" Grid.Row="0" Height="40">Start calculations</Button>
            <Button Click="Button_Cancel_Calculations" Width="120" Grid.Column="2" Grid.Row="0" Height="40">Cancel calculations</Button>
            <Button Click="Button_Grid_Clear" Width="120" Grid.Column="3" Grid.Row="0" Height="40">Clear grid</Button>
            <ProgressBar Grid.Row="0" Grid.Column="4" Minimum="0" Maximum="1000" Name="pbStatus" Height="40" Width="200"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0} / 1000}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="1" x:Name="table" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="AliceBlue" />

    </Grid>
</Window>